{
	"name": "message/cog-mothership-ecommerce",
	"description": "Cog module for processing E-Commerce in Mothership",
	"keywords": ["ecommerce", "mothership", "order", "orders", "products", "money", "cog"],
	"homepage": "http://message.co.uk",
	"license": "proprietary",
	"authors": [
		{
			"name" : "The Message Development Team",
			"email": "dev@message.co.uk"
		}
	],
	"support": {
		"wiki"  : "http://server.local/wiki/projects/cog",
		"issues": "http://github.com/messagedigital/cog-mothership-ecommerce/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\Ecommerce\\"      : "src",
			"Message\\Mothership\\Ecommerce\\Test\\": "tests"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url" : "http://packages.message.co.uk"
		}
	],
	"require": {
		"php": ">=5.4.0",

		"message/cog"                    : "~3.0",
		"message/cog-mothership-user"    : "~3.0",
		"message/cog-mothership-cp"      : "~1.1",
		"message/cog-mothership-commerce": "~2.0",

		"omnipay/common"                 : "~2.0"
	},
	"suggest": {
		"message/cog-mothership-sagepay": "The SagePay gateway integration for mothership"
	}
}
