{
	"name": "mothership-ec/cog-mothership-ecommerce",
	"description": "Cog module for processing E-Commerce in Mothership",
	"keywords": ["ecommerce", "mothership", "order", "orders", "products", "money", "cog"],
	"homepage": "http://mothership.ec",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name" : "The Mothership Development Team",
			"email": "dev@mothership.ec"
		}
	],
	"support": {
		"wiki"  : "http://wiki.mothership.ec/Ecommerce_module",
		"issues": "http://github.com/mothership-ec/cog-mothership-ecommerce/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\Ecommerce\\"      : "src",
			"Message\\Mothership\\Ecommerce\\Test\\": "tests"
		}
	},
	"require": {
		"php": ">=5.4.0",

		"mothership-ec/cog"                    : "~4.0",
		"mothership-ec/cog-mothership-user"    : "~4.0",
		"mothership-ec/cog-mothership-cp"      : "~3.0",
		"mothership-ec/cog-mothership-commerce": "~5.10",
		"mothership-ec/cog-mothership-cms"     : "~4.7",

		"omnipay/common"                 : "~2.0"
	},
	"require-dev": {
		"mockery/mockery": "dev-master"
	},
	"suggest": {
		"mothership-ec/cog-mothership-stripe" : "The Stripe gateway integration for Mothership"
	}
}
